---
- name: Verify
  hosts: all
  gather_facts: false
  connection: local

  tasks:
    - name: Check smile file exists
      stat:
        path: /tmp/smile.txt
      register: smile_file

    - name: Assert file exists
      assert:
        that:
          - smile_file.stat.exists

    - name: Read smile file content
      slurp:
        path: /tmp/smile.txt
      register: smile_content

    - name: Assert file content
      assert:
        that:
          - smile_content.content | b64decode == "Hello from Ansible"
