- hosts: all
  become: yes

  roles:
    - myorg.web.nginx_install

  tasks:
    - name: Check nginx service status using custom module
      myorg.web.service_status:
        name: apache2
      register: apache_status

    - name: Print apache status
      debug:
        msg: "Nginx status is {{ apache_status.status }}"
    - name: Print apache filter status
      debug:
        msg: "{{ 'Apache Web Server' | myorg.web.normalize_name }}"

    - name: Print env status
      debug:
        msg: "{{ lookup('myorg.web.env_safe', 'HOME') }}"