---
- name: Install and configure NGINX with Ansible plugins
  hosts: web
  become: yes
  vars:
    welcome_msg: "{{ lookup('file', 'welcome.txt') }}"
    formatted_msg: "{{ welcome_msg | upper | replace('ANSIBLE', '**ANSIBLE**') }}"

  tasks:
    - name: Install NGINX
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Create custom index.html using lookup and filters
      copy:
        dest: /var/www/html/index.html
        content: |
          <html>
          <head><title>Welcome</title></head>
          <body>
            <h1>{{ formatted_msg }}</h1>
          </body>
          </html>

    - name: Ensure NGINX is running
      service:
        name: nginx
        state: started
        enabled: yes

    - name: Print final message
      debug:
        msg: "NGINX deployed and customized with message: {{ formatted_msg }}"
